# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=imart
spring.datasource.password=imart

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# HikariCP configuration
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.maximum-pool-size=5

# Enable SQL logging
spring.jpa.show-sql=true

# Server port
server.port=8080

# JWT Configuration
jwt.expirationMs=3600000
jwt.secret=dasafefasagrgw

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springfox.documentation.swagger-ui.enabled=true

